{
  "files.associations": {
    ".fantomasignore": "ignore",
    "iostream": "cpp",
    "ostream": "cpp",
    "xiosbase": "cpp",
    "xstring": "cpp",
    "utility": "cpp",
    "xutility": "cpp",
    "initializer_list": "cpp",
    "format": "cpp",
    "iosfwd": "cpp",
    "algorithm": "cpp"
  }
}